body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(38, 39, 44);
  color: white;
}

.inner {
  width: 60%;
}

section {
  height: 100vh;
  display: grid;
  place-items: center;
  letter-spacing: 1em;
  font-size: 1.2em;
  text-transform: uppercase;
}

.container {
  text-align: center;
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0 2em;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

.container .frame-box {
  width: 100%;
  height: 600px;
  margin-top: 4em;
  border-radius: .5em;
  background: url('../assets/images/image.jpg');
  background-size: cover;
}

h1 {
  font-size: 3em;
}

@supports (animation-timeline: works) {
  .frame-box {
    animation: 1s linear forwards flip-card;
    animation-timeline: flip-timeline;
    transform: rotateX(-120deg);
    transform-style: preserve-3d;
    will-change: transform;
  }

  @scroll-timeline flip-timeline {
    time-range: 1.7s;
  }

  @keyframes flip-card {
    from {
      opacity: 0;
      transform: rotateX(-120deg);
    } to {
      opacity: 1;
      transform: rotateX(0deg);
    }
  }
}